#BlueJ package file
dependency1.from=Tester
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Account
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=LibraryAccount
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=SavingsAccount
dependency4.type=UsesDependency
dependency5.from=Tester2
dependency5.to=Man
dependency5.type=UsesDependency
dependency6.from=Tester2
dependency6.to=Boy
dependency6.type=UsesDependency
dependency7.from=Tester2
dependency7.to=Human
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=618
package.editor.height=389
package.editor.width=520
package.editor.x=707
package.editor.y=114
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=279
target1.editor.y=115
target1.height=50
target1.name=Human
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=230
target2.editor.height=590
target2.editor.width=783
target2.editor.x=691
target2.editor.y=224
target2.height=50
target2.name=Account
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=859
target3.editor.x=828
target3.editor.y=160
target3.height=50
target3.name=Tester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=690
target4.editor.y=111
target4.height=50
target4.name=SavingsAccount
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=390
target4.y=10
target5.editor.height=698
target5.editor.width=900
target5.editor.x=634
target5.editor.y=211
target5.height=50
target5.name=LibraryAccount
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=60
target5.y=100
target6.editor.height=700
target6.editor.width=770
target6.editor.x=711
target6.editor.y=226
target6.height=50
target6.name=BankAccount
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=210
target6.y=60
target7.editor.height=700
target7.editor.width=900
target7.editor.x=225
target7.editor.y=234
target7.height=50
target7.name=Man
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=220
target7.y=220
target8.editor.height=700
target8.editor.width=979
target8.editor.x=357
target8.editor.y=175
target8.height=50
target8.name=Tester2
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=220
target8.y=300
target9.editor.height=700
target9.editor.width=900
target9.editor.x=427
target9.editor.y=143
target9.height=50
target9.name=Boy
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=410
target9.y=200
